# MySQL database configuration
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Oss configuration
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_ENDPOINT=""
OSS_BUCKET_NAME=""

# jwxt configuration
JWT_SECRET_KEY=""